debug        = 0               ! debuging level
restart      = 3               ! reatart inteval for assimilation [h] 
dy           = 208e+3          ! grid distance in the y-direction [m](dy=1.875 degree)
zamp         = 110             ! amplitude of z-anomaly           [m]
zscale       = 800e+3          ! scale of z-anomaly               [m]
icen         = 65              ! i-center of the anomaly          [] 
jcen         = 7               ! j-center of the anomaly          []
obs_err_u    = 1.0             ! obs error for u                  [m/s]
obs_err_v    = 1.0             ! obs error for v                  [m/s]
obs_err_z    = 3.0             ! obs error magnitude              [m] 
bgd_err_u    = 5.0             ! background error magnitude       [m]
bgd_err_v    = 5.0             ! background error for v           [m/s]
bgd_err_z    = 18.             ! background error magnitude       [m]
model_flag   = 0               ! flag for model: 0-perfect, 1-imperfect
ini_flag     = 1               ! flag for initial condition: 0-perfect, 1-imperfect
rscale       = 3               ! scale of localization
ifactor      = 0.1             ! inflation factor to increase model error 
nme          = 0               ! number of ensemble member for model error calculation
timeout      = 100             ! output interval for the model (steps)
tlm_flag     = 1               ! option for the TLM model: 1-first order,2-second order
no           = 1938            ! number of local observation
ne           = 30              ! number of ensemble members for LETKF
nxl          = 5               ! size of the local patch
slat         = 10.             ! start latitude
nx           = 114             ! grid point in x-direction
ny           = 17              ! grid point in y-direction
tfcst        = 73            ! length of forecast               [h]
dt           = 300.            ! model timestep                    [s]
obs_flag     = 0               ! option for obs output: 0:full, 1:vortex 
oscale       = 700e+03         ! radius of obs influence
da_flag      = 4               ! 0 (no da); 1(u); 2(v); 3(z); 4(all)               
t_window     = 3600           ! 4d assimilation window          [s]
dt_window    = 3600            ! 4d assimilation window interval [s]
nt           = 1               ! number of time slices for 4d-letkf
para5        = 0               ! extra slot for later new para
para6        = 0               ! extra slot for later new para
para7        = 0               ! extra slot for later new para
para8        = 0               ! extra slot for later new para
para9        = 0               ! extra slot for later new para
para10       = 0               ! extra slot for later new para
para11       = 0               ! extra slot for later new para
para12       = 0               ! extra slot for later new para
para13       = 0               ! extra slot for later new para
para14       = 0               ! extra slot for later new para
para15       = 0               ! extra slot for later new para
para16       = 0               ! extra slot for later new para
para17       = 0               ! extra slot for later new para
para18       = 0               ! extra slot for later new para
para19       = 0               ! extra slot for later new para
